<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Optionals'/>
        <page name='OptionalBinding'/>
        <page name='OptionalChaining'/>
        <page name='GuardLet'/>
        <page name='ErrorHandling'/>
        <page name='TypeCasting'/>
        <page name='NestedTypes'/>
        <page name='Extension'/>
        <page name='Protocols'/>
        <page name='Generics'/>
    </pages>
</playground>